/******************************************************
 * PLEASE DO NOT EDIT THIS FILE
 * the verification process may break
 * ***************************************************/
 
var bGround = require('fcc-express-bground');
var myApp = require('./myApp');
var express = require('express');
var app = express();
var bodyParser = require("body-parser")

if (!process.env.DISABLE_XORIGIN) {
  app.use(function(req, res, next) {
    var allowedOrigins = ['https://narrow-plane.gomix.me', 'https://www.freecodecamp.com'];
    var origin = req.headers.origin || '*';
    if(!process.env.XORIG_RESTRICT || allowedOrigins.indexOf(origin) > -1){
         console.log(origin);
         res.setHeader('Access-Control-Allow-Origin', origin);
         res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
    }
    next();
  });
}


app.use(bodyParser.urlencoded({extended: false}))

app.use(bodyParser.json());


app.get("/now", (req, res, next) => {
  req.time = new Date().toString();
  next();
},(req,res) =>{
  res.send({time:req.time})
})


app.use((req, res, next) =>{
  console.log(req.method + " " + req.path + " - " + req.ip);

  next();
})


app.get("/json",(req, res) =>{
  res.json(process.env.MESSAGE_STYLE === "uppercase"?{"message": "HELLO JSON"}:{"message": "Hello json"})
})


// SERVER HTML AND STATICS CONTENT
app.use(express.static(__dirname + "/public/"));


app.get("/",(req,res)=>{
  res.sendFile(__dirname + "/views/index.html");
})


app.get("/:word/echo", (req,res) =>{
   let {freecodecamp,much,jeje} = req.params
   res.json({echo:req.params})

})


app.get("/name",(req,res)=>{
  const {first: firstName, last: lastName} = req.query
  res.json({ name: `${firstName} + ${lastName}`});});


app.post("/name",(req,res) =>{
  let string = req.body.first + " " + req.body.last;
  res.json({name:string})
})

var port = process.env.PORT || 3000;
bGround.setupBackgroundApp(app, myApp, __dirname).listen(port, function(){
  bGround.log('Node is listening on port '+ port + '...')
});

/******************************************************
 * PLEASE DO NOT EDIT THIS FILE
 * the verification process may break
 * ***************************************************/

